spring.application.name=Test_task_for_Media_Praha_s.r.o

spring.data.mongodb.uri=mongodb+srv://TestTaskForMediaPraha:16752437@testtaskformediapraha.qhunjbo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=GPC

serverService.base.url=http://localhost:8080